APP_NAME=Laravel-api
APP_ENV=local
APP_KEY=base64:u4Hw0Bvk5+FJ21bxR2Et2RYahin3cpyPB/ipqdkyfNA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webdcentral
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e12e0bee04cea
MAIL_PASSWORD=a4f19792d267e9
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST_SQLSRV=dtisistemas4.dyndns.info
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=Synergy
DB_USERNAME_SQLSRV=depositocentral
DB_PASSWORD_SQLSRV=dep12341234


API_ACCESS_KEY=AAAAU8R6zyA:APA91bFZPqyQjIC2LRaG8xJQ9sFWWNF7swVSedq_KTrrNNkDr3pNh6NqLZO0TocY_6VI_0mpkTnTSmKmyJRyWXgSwD333G8uauFYClJZbjjwJHIxm7eZ0TEhd4BGqfvmyeFi9yhie7i2


MP_URI=http://127.0.0.1:8000/api/v1/add/pago
MP_clienteid=852703498787697
MP_clientesecret=vJ23r7VROnkzgnKH7PPbOvJvoz1yleT2
MP_currency_id=ARG